server {
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
<<<<<<< HEAD
        proxy_pass http://server:8000;
=======
        proxy_pass http://cookiecutter-server:8000;
>>>>>>> 42696a7... Prediction task queue.
        gzip on;
        gzip_types text/plain application/xml application/json;
        gzip_static on;
    }
}