server {
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://server:8000;
        gzip on;
        gzip_types text/plain application/xml application/json;
        gzip_static on;
    }
}